{
  "name": "whif",
  "version": "1.1.0",
  "description": "Promises A+ implementation",
  "main": "src/whif.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "promises-aplus-tests": "^2.1.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/whif.spec.js",
    "gzip": "gzip -c9 dist/whif.min.js > dist/whif.min.js.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/espretto/whif.git"
  },
  "keywords": [
    "promise",
    "deferred",
    "A+",
    "A Plus",
    "when",
    "asynchronous"
  ],
  "author": "espretto",
  "license": "https://github.com/espretto/whif/LICENCE",
  "bugs": {
    "url": "https://github.com/espretto/whif/issues"
  }
}
