{
  "name": "whif",
  "version": "1.0.0",
  "description": "Promises A+ implementation",
  "main": "src/whif.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "browserify": "~3.46.1",
    "grunt": "~0.4.4",
    "grunt-browserify": "~2.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-docker": "0.0.8",
    "mocha": "~1.18.2",
    "promises-aplus-tests": "~2.0.4"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/whif.test.js",
    "gzip": "gzip -c9 dist/whif.min.js > dist/whif.min.js.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/espretto/whif.git"
  },
  "keywords": [
    "promise",
    "deferred",
    "A+",
    "plus",
    "when",
    "asynchronous"
  ],
  "author": "espretto",
  "license": "http://mariusrunge.com/mit-licence.html",
  "bugs": {
    "url": "https://github.com/espretto/whif/issues"
  },
  "testling": {
    "browsers": [
      "ie/10",
      "chrome/4.0",
      "chrome/canary",
      "firefox/3.0",
      "firefox/nightly",
      "opera/10..latest",
      "safari/4..latest",
      "iphone/6.0",
      "ipad/6.0",
      "android-browser/4.2"
    ],
    "harness": "mocha",
    "files": "test/*.test.js"
  }
}
